`
Task (self.condition):
Мика спрашивает двух своих друзей. Ему нужно что бы ответы каждого из друзей совпадали. Напиши программу которая считывает 2 строки и если они совпадают то выводится "Верно", а если не совпали то "Неверно"
`



`
Answer (self.answer):
if input() == input():
    print('Верно')
else:
    print('Неверно')
`



`
Example (self.example):
(('Дом\nДом', 'Верно'), ('Дом\nМашина', 'Неверно'))
`



`
Tests (self.tests -> self.testlist_1, self.testlist_2):
self.testlist = [['Дом', 'Дом'], ['Дом', 'Машина'], ['', '']]
alphabet = 'Противень '
for i in range(35):
    word = ''
    word_2 = ''
    for j in range(randint(0, 50)):
        word += alphabet[randint(0, 9)]
        word_2 += alphabet[randint(0, 9)]
    self.testlist.append([word, word_2])
for i in range(35):
    word = ''
    word_2 = ''
    for j in range(randint(0, 50)):
        m = randint(0, 9)
        word += alphabet[m]
        word_2 += alphabet[m]
    self.testlist.append([word, word_2])
`